# MongoDB Connection String
# Get this from your MongoDB Atlas cluster
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://UncensoreIT:6fX9oodUWOEk27bw@cluster0.colpr23.mongodb.net/?appName=Cluster0

# Database Name
MONGODB_DB=uncensorit
